spring.datasource.url=jdbc:postgresql://ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/df30p8seco0pd7
spring.datasource.username=shxrrrbeztwtog
spring.datasource.password=bebfb016d8e5023bf64681783bc3b0e802316d43270b251848bfc97672413a84
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://tasty-semen-bot.herokuapp.com/
telegram.bot-name=tasty_semen_bot
telegram.bot-token=5381701892:AAFzcHDdtYv0Qw86VqyLE-bG6z23zEhXE0I
#mm=https://api.telegram.org/bot5381701892:AAFzcHDdtYv0Qw86VqyLE-bG6z23zEhXE0I/setWebhook?url=https://e0f2-5-18-219-36.eu.ngrok.io